<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.twtsyncmanager">

    <browser:page
        name="sync_performance"
        for="collective.behavior.performance.behavior.IPerformance"
        class=".views.SyncPerformanceAvailabilityView"
        permission="cmf.ManagePortal"
  	/>

    <browser:page
        name="sync_performance_list"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SyncPerformanceListView"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="hourly_sync"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SyncHourlyView"
        permission="cmf.ManagePortal"
    />

  	<browser:page
	    name="twtapi-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class="..controlpanel.PerformanceControlPanelView"
	    permission="cmf.ManagePortal"
	/>

</configure>